# ftdDemo

./: .gitignore  README.md  build.gradle  core.md  gradle.properties  gradlew.bat  import-summary.txt  key.jks  settings.gradle
demo/: build.gradle
demo/debug/: output.json
demo/release/: output.json
demo/src/androidTest/java/com/lk/facetonguedoctor/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/william/facetonguedoctor/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lk/facetonguedoctor/: App.java  MainActivity.java
demo/src/main/java/com/william/facetonguedoctor/: App.java  MainActivity.java
demo/src/main/res/drawable/: btn_login_disabled.xml  btn_login_enabled.xml  btn_login_enabled1.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/com/lk/facetonguedoctor/: ExampleUnitTest.java
demo/src/test/java/com/william/facetonguedoctor/: ExampleUnitTest.java
ftd_base/: build.gradle
ftd_base/src/androidTest/java/com/lk/ftd_base/: ExampleInstrumentedTest.java
ftd_base/src/androidTest/java/com/william/ftd_base/: ExampleInstrumentedTest.java
ftd_base/src/main/: AndroidManifest.xml
ftd_base/src/main/java/com/lk/ftd_base/: AlbumUtil.java  CameraFragment.java
ftd_base/src/main/java/com/lk/ftd_base/constant/: Constant.java  Step.java
ftd_base/src/main/java/com/william/ftd_base/: AlbumUtil.java  CameraFragment.java  FtdResult.java
ftd_base/src/main/java/com/william/ftd_base/constant/: Constant.java  Step.java
ftd_base/src/main/res/drawable/: border_bottom.xml  capture_selector.xml
ftd_base/src/main/res/layout/: fragment_camera.xml
ftd_base/src/main/res/values/: strings.xml
ftd_base/src/test/java/com/lk/ftd_base/: ExampleUnitTest.java
ftd_base/src/test/java/com/william/ftd_base/: ExampleUnitTest.java
ftd_core/: build.gradle  core.md
ftd_core/src/androidTest/java/com/william/ftd_core/: ExampleInstrumentedTest.java
ftd_core/src/main/: AndroidManifest.xml
ftd_core/src/main/java/com/william/ftd_core/: BaseCallback.java  FtdClient.java  FtdResponse.java  FtdService.java  FtdTask.java  InitHandler.java  LoginTask.java  PhrUrlSignUtil.java  ServerConnection.java  TaskManager.java  UUIDGenarator.java  Util.java
ftd_core/src/main/java/com/william/ftd_core/call/: BaseCallback.java  FtdMicroTipCallback.java  LoginCallback.java  (+1 more)
ftd_core/src/main/res/values/: strings.xml
ftd_core/src/test/java/com/william/ftd_core/: ExampleUnitTest.java
ftd_hybrid/: build.gradle
ftd_hybrid/src/androidTest/java/com/william/ftd_hybrid/: ExampleInstrumentedTest.java
ftd_hybrid/src/main/: AndroidManifest.xml
ftd_hybrid/src/main/java/com/william/ftd_hybrid/: CameraFragment.java  FileChooser.java  FtdActivity.java  FtdHybrid.java  HybirdActivity.java  HybirdFragment.java
ftd_hybrid/src/main/res/layout/: activity_ftd_h.xml  activity_hybird.xml  fragment_camera.xml  fragment_hybird.xml  tool_bar.xml
ftd_hybrid/src/main/res/values/: strings.xml
ftd_hybrid/src/main/res/xml/: file_paths.xml
ftd_hybrid/src/test/java/com/william/ftd_hybrid/: ExampleUnitTest.java
ftd_ui/: build.gradle
ftd_ui/src/androidTest/java/com/lk/ftdui/: ExampleInstrumentedTest.java
ftd_ui/src/androidTest/java/com/william/ftdui/: ExampleInstrumentedTest.java
ftd_ui/src/main/: AndroidManifest.xml
ftd_ui/src/main/java/com/lk/ftdui/: BasePage.java  FtdUILoginCallback.java  FtdUi.java
ftd_ui/src/main/java/com/william/ftdui/: FtdUi.java
ftd_ui/src/main/res/color/: cs.xml
ftd_ui/src/main/res/drawable/: bj_btn_big.xml  border_bottom.xml  btn_enabled.xml  item_doctor_detail_title_decoration.xml  selector_btn_submit.xml  selector_btn_submit1.xml
ftd_ui/src/main/res/layout/: activity_choose_doctor.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_file_upload.xml  activity_ftd.xml  activity_question_list.xml  activity_record.xml  activity_report.xml  activity_web.xml  dialog_shang.xml  error.xml  fragment_card.xml  holder_empty.xml  holder_error.xml  item_doctor.xml  item_doctor_detail_certificate.xml  item_doctor_detail_experience.xml  item_doctor_detail_photo.xml  item_doctor_detail_pictures.xml  item_doctor_detail_shop.xml  item_doctor_detail_tip.xml  item_doctor_detail_wechat.xml  item_iv.xml  item_lk.xml  item_question.xml  item_record.xml  item_report_analyze_resolution.xml  item_report_analyze_result.xml  item_report_doctor.xml  item_report_eight.xml  item_report_entropy_dashboard.xml  item_report_five.xml  item_report_photos.xml  item_report_questionnaire.xml  item_report_score.xml  item_report_tendency.xml  pb.xml  tool_bar.xml  tool_bar_dul.xml
ftd_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ftd_ui/src/test/java/com/lk/ftdui/: ExampleUnitTest.java
ftd_ui/src/test/java/com/william/ftdui/: ExampleUnitTest.java
ftdui/: UI.md  build.gradle
ftdui/src/androidTest/java/com/william/ftdui/: ExampleInstrumentedTest.java
ftdui/src/main/: AndroidManifest.xml
ftdui/src/main/java/com/william/ftdui/: BasePage.java  BlankFragment.java  CameraFragment.java  ConfirmationDialogFragment.java  Constant.java  FtdActivity.java  FtdActivity1.java  FtdUILoginCallback.java  FtdUi.java  MainVPAdapter.java  NoScrollViewPager.java
ftdui/src/main/res/drawable/: btn_login_disabled.xml  btn_login_enabled.xml  btn_login_enabled1.xml  selector_btn_submit.xml
ftdui/src/main/res/layout/: activity_file_upload.xml  activity_file_upload1.xml  activity_ftd.xml  activity_question_list.xml  activity_report.xml  activity_report1.xml  activity_web.xml  fragment_camera.xml  fragment_card.xml  item_analyze.xml  item_five.xml  item_heath_analyze_sub.xml  item_question.xml  item_report_analyze_resolution.xml  item_report_eight.xml  item_report_heath_analyze.xml  item_report_index_analyze.xml  item_report_professor.xml  item_report_tendency.xml  pb.xml  pb_horizontal.xml  tool_bar.xml
ftdui/src/main/res/menu/: menu.xml
ftdui/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ftdui/src/test/java/com/william/ftdui/: ExampleUnitTest.java
(+215 files in other folders)
