// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{url 'http://storage.googleapis.com/r8-releases/raw'}
    }
    dependencies {
        classpath 'com.android.tools:r8:1.3.55'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://dl.bintray.com/william198824/MyProject/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
