# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE=11
VERSION_NAME=1.2.2


SDK=28
MIN_SDK=23


V7=28.0.0
V4=28.0.0
DESIGIN=28.0.0
ANNOTATION=28.0.0
RECYCLER_VIEW=28.0.0
CONSTRAIT=1.1.3
JUNIT=4.12
RUNNER=1.0.2
ESPRESSO=3.0.2
