<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.FileUploadActivity">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_bottom"
        app:layout_constraintBottom_toTopOf="@+id/fl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.william.zhibiaoview.StepView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:selectIndex="2"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"/>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/iv_face"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toStartOf="@id/iv_tongue_top"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_img_title_face" />

                    <ImageView
                        android:id="@+id/iv_tongue_top"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@id/iv_face"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_face"
                        app:layout_constraintTop_toTopOf="@id/iv_face" />

                    <TextView
                        android:id="@+id/tv_img_title_face"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="面诊"
                        android:textSize="18sp"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/iv_face"
                        app:layout_constraintEnd_toEndOf="@id/iv_face"
                        app:layout_constraintBottom_toTopOf="@id/iv_face"/>

                    <TextView
                        android:id="@+id/tv_img_title_tongue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="舌诊"
                        android:textSize="18sp"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/iv_tongue_top"
                        app:layout_constraintEnd_toEndOf="@id/iv_tongue_top"
                        app:layout_constraintBottom_toTopOf="@id/iv_tongue_top"/>

                    <TextView
                        android:id="@+id/tv_result_face"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_face"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        tools:drawableStart="@drawable/result_correct"
                        app:layout_constraintEnd_toEndOf="@id/iv_face"
                        app:layout_constraintStart_toStartOf="@id/iv_face"
                        app:layout_constraintTop_toBottomOf="@id/iv_face"
                        tools:text="分析失败，脸太白了" />

                    <TextView
                        android:id="@+id/tv_result_tongue_top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_tongue_top"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        app:layout_constraintEnd_toEndOf="@id/iv_tongue_top"
                        app:layout_constraintStart_toStartOf="@id/iv_tongue_top"
                        app:layout_constraintTop_toBottomOf="@id/iv_tongue_top"
                        tools:text="分析失败，脸太白了分析失败，脸太白了分析失败，脸太白了" />

                    <include
                        layout="@layout/pb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#cccccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/reload" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/iv_refresh"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="健康微语" />

                <View
                    android:id="@+id/space1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/space1"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    tools:text="笑一笑，十年少"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:textSize="16sp"
                    android:layout_below="@+id/tv_title"
                    tools:text="这里的白莲子是指莲子，桂皮、肾、心经，有养心安神的作用，对虚烦惊悸、失眠不美等症状有起小。" />

                <ProgressBar
                    android:id="@+id/pb_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="诊断中..."
            android:textSize="18sp"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_btn_submit" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>