<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DoctorDetailItemTheme">

    <TextView
        android:id="@+id/tv1"
        style="@style/DoctorDetailItemTheme"
        android:text="所在门店"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1"
        tools:text="吴氏中医馆" />

    <View
        android:id="@+id/v1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/itemSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tv2"
        style="@style/DoctorDetailItemTheme"
        android:text="详细地址"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/v1" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/tv2"
        tools:text="吴氏中医馆" />

    <View
        android:id="@+id/v2"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:id="@+id/tv3"
        style="@style/DoctorDetailItemTheme"
        android:text="门店照片"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@id/v2" />

    <View
        android:id="@+id/v3"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/itemSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3" />
    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/v3" />

</android.support.constraint.ConstraintLayout>