<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/DoctorDetailItemTheme">

    <TextView
        android:id="@+id/tv_title_certificate"
        android:text="技能证书"
        style="@style/DoctorDetailItemThemeDrawable"
        />

    <ImageView
        android:id="@+id/iv_certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>