<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/DoctorDetailItemTheme">

    <TextView
        android:id="@+id/tv_title"
        android:text="专业背景"
        style="@style/DoctorDetailItemThemeDrawable"/>

    <TextView
        android:id="@+id/tv_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>