apply plugin: 'com.android.library'

android {

    compileSdkVersion "${SDK}" as int

    defaultConfig {
        minSdkVersion "${MIN_SDK}" as int
        targetSdkVersion "${SDK}" as int
        versionCode "${VERSION_CODE}" as int
        versionName "${VERSION_NAME}"
        testInstrumentationRunner "android.support.onSuccess.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "HOST", "\"https://lk-cloudt-qa.laikang.com/\""
//            buildConfigField "String", "HOST", "\"http://10.4.105.7:9070/\""
        }
        release {
            buildConfigField "String", "HOST", "\"https://fine.laikang.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$V7"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAIT"
    implementation "com.android.support:support-v4:$V4"

    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "com.android.support.test:runner:$RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO"

    implementation project(path: ':ftd_base')
}
