apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {

        dev {
            buildConfigField "String", "BASE_URL", "\"https://lkj-dev.v.laikang.com/\""
            debuggable true
            matchingFallbacks = ['debug']
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://qa.laikangland.com/\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://fine.laikangland.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.0'
//    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.10'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
