<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReportActivity">

    <Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体质报告"
            android:gravity="center"/>
    </Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="40dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="83分" />

            <TextView
                android:id="@+id/tv_score_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tv_score"
                app:layout_constraintStart_toStartOf="@id/tv_score"
                app:layout_constraintTop_toBottomOf="@id/tv_score"
                tools:text="疑似表证" />

            <com.william.ftdui.widget.view.ChartEightPrincipalView
                android:id="@+id/epv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专家点评"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/epv" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                tools:text="第四点是在解决依赖冲突方面Gradle的实现机制更加明确。使用Maven和Gradle进行依赖管理时都采用的是传递性依赖；而如果多个依赖项指向同一个依赖项的不同版本时就会引起依赖冲突。而Maven处理这种依赖关系往往是噩梦一般的存在。而Gradle在解决依赖冲突方面相对来说比较明确。在Chapter 23. Dependency Management
中的23.2.3章节详细解读了gradle是如何处理版本冲突的。" />

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/iv_tongue_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content" />

            <ImageView
                android:id="@+id/iv_tongue_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/iv_face"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_face"
                app:layout_constraintTop_toTopOf="@id/iv_face" />

            <!-- 柱形图-->
            <com.william.ftdui.widget.view.BarChartView1
                android:id="@+id/bv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@id/iv_face" />

            <!-- 指标结果-->
            <TextView
                android:id="@+id/tv_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bv"
                tools:text="面色红黄隐隐，明软含蓄什么的\n面色红黄隐隐，明软含蓄什么的\n面色红黄隐隐，明软含蓄什么的" />

            <!--趋势分析图 -->
            <com.william.ftdui.widget.view.ChartLineView
                android:id="@+id/chart_line"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/tv_100" />

            <!--健康分析 -->
            <TextView
                android:id="@+id/tv_helthy_analyzer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/chart_line"/>

            <!--指标分析 -->
            <TextView
                android:id="@+id/tv_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指标分析"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/chart_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_200" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rv2"
                app:spanCount="2" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>