<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CameraFragment">

    <com.laikang.jtcameraview.JTCameraView
        android:id="@+id/jtcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/step"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/iv_dashed"
        app:layout_constraintEnd_toEndOf="@id/iv_dashed"
        app:layout_constraintStart_toStartOf="@id/iv_dashed"
        app:sv_animationType="Circle"
        app:sv_doneTextColor="@color/colorCorrect"
        app:sv_doneStepMarkColor="@android:color/white"
        app:sv_doneStepLineColor="@color/colorCorrect"
        app:sv_doneCircleColor="@color/colorCorrect"
        app:sv_nextStepLineColor="@color/colorPrimary"
        app:sv_nextStepCircleColor="@color/colorPrimary"
        app:sv_nextTextColor="@color/colorPrimary"
        app:sv_selectedCircleColor="@color/colorCorrect"
        app:sv_selectedStepNumberColor="@android:color/white"
        app:sv_selectedTextColor="@color/colorCorrect"
        app:sv_stepLineWidth="1px"
        app:sv_stepNumberTextSize="12sp"
        app:sv_steps="@array/steps" />

    <ImageView
        android:id="@+id/iv_dashed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/xuxian_mian"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_dashed"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp">
        <!--android:background="@color/colorFloat">-->

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="请素颜免冠，保持光线充足"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimary"
            android:src="@drawable/capture_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"/>

        <ImageView
            android:id="@+id/btn_change_facing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/capture_selector"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"/>

        <ImageView
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/capture_selector"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>