<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CameraFragment">

    <com.laikang.jtcameraview.JTCameraView
        android:id="@+id/jtcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sv_steps="@array/steps"
        android:layout_gravity="top"
        app:sv_selectedCircleColor="#F00"
        app:sv_selectedTextColor="#F00"
        app:sv_stepLineWidth="1px"
        app:sv_nextTextColor="#000"
        app:sv_nextStepLineColor="#000"
        app:sv_doneCircleColor="#cecece"
        app:sv_doneStepLineColor="#cecece"
        app:sv_doneTextColor="#000"
        app:sv_selectedStepNumberColor="#0f0"
        app:sv_doneStepMarkColor="#0f0"
        app:sv_stepNumberTextSize="12sp"
        app:sv_animationType="All"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/iv_dashed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/xuxian_mian" />

    <ImageButton
        android:id="@+id/btn_capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|center"
        android:src="@drawable/btn_shutter_1"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|end"
        android:src="@drawable/btn_shutter_1"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/btn_result"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|start"
        android:src="@drawable/btn_shutter_1"
        android:contentDescription="@string/app_name" />

</FrameLayout>