<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_full">

    <TextView
        android:id="@+id/tv_title"
        tools:text="面色"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.william.zhibiaoview.ZhiBiaoView
        android:id="@+id/zb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="10dp"
        tools:text="舌淡红：正常，或病中见之多主病轻"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>