apply plugin: 'com.android.library'

android {
    compileSdkVersion "${SDK}" as int


    defaultConfig {
        minSdkVersion "${MIN_SDK}" as int
        targetSdkVersion "${SDK}" as int
        versionCode "${VERSION_CODE}" as int
        versionName "${VERSION_NAME}"
        testInstrumentationRunner "android.support.onSucceed.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$V7"
    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "com.android.support.test:runner:$RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO"

    api project(':JTCameraView')
    api 'com.william:zhibiaoview:1.2.7'
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAIT"

    compileOnly project(':ftd_core')
}
