apply plugin: 'com.android.library'

android {

    compileSdkVersion "${SDK}" as int

    defaultConfig {
        minSdkVersion "${MIN_SDK}" as int
        targetSdkVersion "${SDK}" as int
        versionCode "${VERSION_CODE}" as int
        versionName "${VERSION_NAME}"
        testInstrumentationRunner "android.support.onSuccess.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "BRAIN_APP_KEY", "\"cLH0hbqiR\""
            buildConfigField "String", "BRAIN_APP_SECRET", "\"78cb693c-8308-4674-88dd-6835ea6666ff\""
            buildConfigField "String", "BRAIN_WEB", "\"http://lk-m-questionnaire-qa.op.laikang.com/#/klgMulRaiseTemp/\""
        }
        release {
            buildConfigField "String", "BRAIN_APP_KEY", "\"sTYUBHGZg\""
            buildConfigField "String", "BRAIN_APP_SECRET", "\"4ab7de29-ddd7-4277-a934-629cf27878e1\""
            buildConfigField "String", "BRAIN_WEB", "\"https://lk-m-questionnaire-pro.op.laikang.com/#/klgMulRaiseTemp/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$V7"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAIT"
    implementation "com.android.support:support-v4:$V4"

    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "com.android.support.test:runner:$RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO"

    api 'org.xclcharts:lib:2.4'//图表库
    implementation 'com.william:zhibiaoview:1.1.3'

    api project(':ftd_core')

    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.10'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.0'

    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':ftd_base')
}
