apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/william/Projects/Android/FaceTongueDoctor/key.jks')
            storePassword 'laikang'
            keyAlias = 'laikang'
            keyPassword 'laikang'
        }
    }
    compileSdkVersion "${SDK}" as int
    defaultConfig {
        applicationId "com.william.facetonguedoctor"
        minSdkVersion "${MIN_SDK}" as int
        targetSdkVersion "${SDK}" as int
        versionCode "${VERSION_CODE}" as int
        versionName "${VERSION_NAME}"
        testInstrumentationRunner "android.support.onSuccess.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    APP_KEY   : "cLH0hbqiR",
                    APP_SECRET: "78cb693c-8308-4674-88dd-6835ea6666ff"
            ]
        }

        release {
            manifestPlaceholders = [
                    APP_KEY   : "sTYUBHGZg",
                    APP_SECRET: "4ab7de29-ddd7-4277-a934-629cf27878e1"
            ]
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$V7"
    implementation "com.android.support:design:$DESIGIN"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAIT"
    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "com.android.support.test:runner:$RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO"


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation project(':ftd_ui')
    implementation project(path: ':ftd_hybrid')
}
